VITE_ENABLE_WILDFIRE_LAYER=boolean
VITE_SOLID_LINE_NEBULEAIR=boolean
VITE_CORRECTED_CHECK=boolean
VITE_MARKER_NEBULEAIR=boolean
VITE_DISPLAY_CLUSTERING_TOGGLE=boolean
VITE_DISPLAY_CONTEXT_COMMENT_FEATURE=boolean
